
-- MySQL Script generated by MySQL Workbench
-- Sat Jun 25 13:17:33 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema XPTO_Alimentos
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema XPTO_Alimentos
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `XPTO_Alimentos` DEFAULT CHARACTER SET utf8 ;
USE `XPTO_Alimentos` ;

-- -----------------------------------------------------
-- Table `XPTO_Alimentos`.`Cargo`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `XPTO_Alimentos`.`Cargo` (
  `id` VARCHAR(2) NOT NULL,
  `descricao` VARCHAR(100) NOT NULL,
  `salario_base` FLOAT NOT NULL,
  `comissao` FLOAT NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `XPTO_Alimentos`.`Funcionario`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `XPTO_Alimentos`.`Funcionario` (
  `matricula` INT(6) NOT NULL auto_increment,
  `nome` VARCHAR(150) check (length(`nome`)>6 ) NOT NULL,
  `CPF` VARCHAR(11) check (length(`CPF`)=11 )NOT NULL unique,
  `data_admissao` DATE check (length(`data_admissao`)=10 ) NOT NULL,
  `cargo_id` VARCHAR(2)  check (length(`cargo_id`)=2 ) NOT NULL,
  `comissao` VARCHAR(3)  check (length(`comissao`)=3)NOT NULL,

  PRIMARY KEY (`matricula`),
  INDEX `fk_Funcionario_Cargo1_idx` (`cargo_id` ASC) VISIBLE,
  CONSTRAINT `fk_Funcionario_Cargo1`
    FOREIGN KEY (`cargo_id`)
    REFERENCES `XPTO_Alimentos`.`Cargo` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;
ALTER TABLE `XPTO_Alimentos`.`Funcionario` AUTO_INCREMENT=100000;


-- -----------------------------------------------------
-- Table `XPTO_Alimentos`.`Holerite`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `xpto_alimentos`.`holerite` (
  `funcionario_CPF` VARCHAR(11) check (length(`funcionario_CPF`)=11) NOT NULL,
  `mes` INT check (`mes`> 0 AND `mes`<13) NOT NULL,
  `faltas` INT default 0,
  `INSS` FLOAT NOT NULL,
  `IRRF` FLOAT NOT NULL,
  `FGTS`FLOAT NOT NULL,
  `valor_recebido`float  NOT NULL,
  INDEX `fk_Holerite_Funcionario_idx` (`funcionario_CPF` ASC) VISIBLE,
  PRIMARY KEY (`funcionario_CPF`, `mes`),
  CONSTRAINT `fk_Holerite_Funcionario`FOREIGN KEY (`funcionario_CPF`)REFERENCES `xpto_alimentos`.`funcionario` (`CPF`))
ENGINE = InnoDB
DEFAULT CHARACTER SET = utf8mb3;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('10', 'Cientista de Dados', '10200', '10');
INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('20', 'Especialista em Business Intelligence', '7000', '8');
INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('30', 'Desenvolvedor Mobile Sênior', '6700', '7');
INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('31', 'Desenvolvedor Mobile Pleno', '3550', '6');
INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('32', 'Desenvolvedor Junior', '3000', '3');
INSERT INTO cargo (id,descricao,salario_base,comissao ) VALUES ('50', 'Gerente de Projetos', '8900', '8');
